# search-sample

./: .gitignore  Eme-Search.sln
Eme-Search/: Eme-Search.csproj  Eme-Search.http  Program.cs
Eme-Search/Migrations/: 20250612105036_InitialCreate.Designer.cs  20250612105036_InitialCreate.cs  20250616063358_Add_YelpId_To_BlacklistBusiness.Designer.cs  20250616063358_Add_YelpId_To_BlacklistBusiness.cs  20250617162134_Refactor_blacklist_business_entity.Designer.cs  20250617162134_Refactor_blacklist_business_entity.cs  SSDatabaseContextModelSnapshot.cs
Eme-Search/Properties/: launchSettings.json
Eme-Search/Src/Common/: ApiController.cs  ApiErrorResult.cs  BaseEntity.cs  PaginationDto.cs
Eme-Search/Src/Common/Cache/: ICacheService.cs  RedisCacheService.cs
Eme-Search/Src/Configs/: ConfigModule.cs  DataAccessService.cs
Eme-Search/Src/Constant/: ExceptionConvention.cs
Eme-Search/Src/Database/: SSDatabaseContext.cs  SSDatabaseContextFactory.cs
Eme-Search/Src/Database/Models/: BlacklistBusiness.cs  BlacklistCategory.cs
Eme-Search/Src/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  ForbiddenException.cs  NotFoundException.cs  ResourceNotFoundException.cs  UnprocessableRequestException.cs
Eme-Search/Src/Infrastructures/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Eme-Search/Src/Infrastructures/Repositories/Impl/: BaseRepository.cs  UnitOfWork.cs
Eme-Search/Src/Infrastructures/Specifications/: ISpecification.cs  SpecificationEvaluator.cs
Eme-Search/Src/Infrastructures/Specifications/Impl/: BaseSpecification.cs  (+2 more)
Eme-Search/Src/Middlewares/: GlobalExceptionHandler.cs
Eme-Search/Src/Modules/: App.module.cs  IModuleMarker.cs
Eme-Search/Src/Modules/Blacklist/: BlacklistController.cs  BlacklistModule.cs
Eme-Search/Src/Modules/Search/: SearchController.cs  SearchModule.cs  SearchServiceResolver.cs
Eme-Search/Src/Utils/: ExceptionResponse.cs  SuccessResponse.cs
Eme-Search/Src/Utils/RequestClient/: IRequestClient.cs  RequestClient.cs
(+25 files in other folders)
